plugins {
    id 'com.android.application'
}

android {
    namespace 'com.remoteaccess.accessibility'
    compileSdk 36
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.remoteaccess.accessibility"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
