plugins { id 'com.android.application' }

android {
    namespace 'com.installer.drop'
    compileSdk 36

    defaultConfig {
        applicationId "com.installer.drop"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(rootProject.file("app/release.keystore"))
            storePassword "K#9mXq@Lp2!ZrVt&NwYsBjC5uEhGfD8"
            keyAlias "tusker_key"
            keyPassword "K#9mXq@Lp2!ZrVt&NwYsBjC5uEhGfD8"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    aaptOptions { noCompress 'apk' }
    androidResources { noCompress 'apk' }
}

configurations.all {
    // androidx.core 1.13 transitively brings kotlin-stdlib 1.8.22, while older
    // Kotlin stdlib-jdk7/jdk8 jars in the wider classpath duplicate classes
    // that were merged into the main stdlib in 1.8+. Force a single version
    // and exclude the legacy split jars.
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin'
                    && details.requested.name == 'kotlin-stdlib') {
                details.useVersion '1.8.22'
            }
        }
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
